<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.esprit.outils</groupId>
		<artifactId>gformation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.esprit.outils</groupId>
	<artifactId>gestion-enseignants</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>gestion des enseignants</name>
	<repositories>
		<repository>
			<id>monRepo</id>
			<name>notre repo 5gl3</name>
			<url>http://172.16.29.197:8081/repository/esprit_gl3/</url>
		</repository>

	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.esprit.outils</groupId>
			<artifactId>gestion-enseignants</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>


